<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Marine eDNA System</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="login-container">
  <h1>🌊 Marine eDNA Login</h1>
  <p>Secure access to biodiversity analysis</p>

  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="Password">

  <button onclick="login()">Login</button>

  <p class="hint">Demo Login → admin / admin123</p>
</div>

<script src="login.js"></script>
<br><br>

</body>
</html>
