body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0a1f33;
  color: white;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(#022c43, #0a1f33);
}

.hero h1 {
  font-size: 32px;
}

.hero button {
  padding: 12px 20px;
  margin-top: 20px;
  background: #00b4d8;
  border: none;
  color: black;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.input-section {
  padding: 30px;
  text-align: center;
}

textarea {
  width: 70%;
  height: 80px;
  margin: 10px 0;
}

.dashboard {
  display: none;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #023047;
  padding: 20px;
  border-radius: 10px;
}

.card h3 {
  margin-top: 0;
}

.unknown {
  color: #ffb703;
  font-weight: bold;
}

.alert {
  border: 2px solid #fb8500;
}
